# WinUI3_play

./: .gitignore
MVVM_play/: MVVM_play.sln
MVVM_play/BgLabelControlApp/: App.xaml.cs  BgLabelControl.cs  BgLabelControlApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
MVVM_play/BgLabelControlApp/Controls/: BgLabelControl.cs  FancyButton.cs
MVVM_play/BgLabelControlApp/Properties/: launchSettings.json
MVVM_play/BgLabelControlApp/Themes/: Generic.xaml
MVVM_play/MVVM_play/: App.xaml  App.xaml.cs  MVVM_play.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.navigation.cs  Package.appxmanifest  SettingsPage.xaml.cs  app.manifest  logging.db-shm  logging.db-wal
MVVM_play/MVVM_play/Common/: Category.cs  CodeValueHelper.cs  MenuItem.cs  MenuItemTemplateSelector.cs
MVVM_play/MVVM_play/Constants/: EmailFormat.cs  EmailPriority.cs  EmailStatus.cs  LegalAgreementType.cs  MessagingVerificationType.cs  UserId.cs  UserLoginClientType.cs
MVVM_play/MVVM_play/Controls/: AdminRecordCell.xaml  AdminRecordCell.xaml.cs  UpdateAdminRecordDialog.xaml  UpdateAdminRecordDialog.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
MVVM_play/MVVM_play/Converters/: AdminStatusColorConverter.cs  BoolToYesNoConverter.cs  DateTimeToStringConverter.cs  UtcToLocalConverter.cs
MVVM_play/MVVM_play/Data/DbInitializer/: CodeValueSeeder.cs  CodeValueSetSeeder.cs  DbInitializer.cs  InitCodeValue.cs  InitCodeValueSet.cs
MVVM_play/MVVM_play/Data/Seeders/: SystemUseSeeder.cs
MVVM_play/MVVM_play/Helpers/: UtcToLocalConverter.cs
MVVM_play/MVVM_play/Migrations/: 20250204213933_AddUserProfileHistory.Designer.cs  20250204213933_AddUserProfileHistory.cs  20250205000450_UpdateUserProfileRelationship.Designer.cs  20250205000450_UpdateUserProfileRelationship.cs  20250206044514_AddedCreateDTandUpdateDT.Designer.cs  20250206044514_AddedCreateDTandUpdateDT.cs  20250209222805_Minorchanges.Designer.cs  20250209222805_Minorchanges.cs  20250210003143_AddedClinicalEvent.Designer.cs  20250210003143_AddedClinicalEvent.cs  20250210023530_AddedOrderCatalog.Designer.cs  20250210023530_AddedOrderCatalog.cs  20250210034256_AddedCodeValueAndMore.Designer.cs  20250210034256_AddedCodeValueAndMore.cs  20250210034916_AddedCodeValueAndMore2.Designer.cs  20250210034916_AddedCodeValueAndMore2.cs  20250210234655_AddedOrdersAndOrderAction.Designer.cs  20250210234655_AddedOrdersAndOrderAction.cs  20250210235152_AddedOrdersAndOrderAction2.Designer.cs  20250210235152_AddedOrdersAndOrderAction2.cs  20250211001510_AddedAuditabletoUser.Designer.cs  20250211001510_AddedAuditabletoUser.cs  20250222200739_InitialCreate.Designer.cs  20250222200739_InitialCreate.cs  DatabaseContextModelSnapshot.cs
MVVM_play/MVVM_play/Models/: AuditableEntity.cs  ClinicalEvent.cs  CodeValue.cs  CodeValueSet.cs  DatabaseContext.cs  DatabaseContextFactory.cs  IAuditable.cs  IConcurrencyGuard.cs  LogEntry.cs  LoggingDbContext.cs  Mountain.cs  OrderAction.cs  OrderCatalog.cs  OrderCatalogSynonym.cs  OrderTask.cs  Orders.cs  Person.cs  TaskActivity.cs  User.cs  UserProfile.cs  UserProfileHx.cs  UserWithProfile.cs
MVVM_play/MVVM_play/Properties/: launchSettings.json
MVVM_play/MVVM_play/Services/: ClinicalEventService.cs  INavigation.cs  LoggingService.cs  UserService.cs
MVVM_play/MVVM_play/ViewModels/: AdminRecordViewModel.cs  AdminResultViewModel.cs  AdminTaskViewModel.cs  IAdminEntry.cs  MainMenuViewModel.cs  MainViewModel.cs  MarViewModel.cs  MedRecordViewModel.cs  MountainViewModel.cs  PersonViewModel.cs  UserMergedViewModel.cs  UserViewModel.cs
MVVM_play/MVVM_play/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  AdminRecordCell.xaml  AdminRecordCell.xaml.cs  DataGridMergedDataPage.xaml  DataGridMergedDataPage.xaml.cs  DataGridWithCrudPage.xaml  DataGridWithCrudPage.xaml.cs  DynamicDataGrid2Page.xaml  DynamicDataGrid2Page.xaml.cs  DynamicDataGridPage.xaml  DynamicDataGridPage.xaml.cs  LayoutTestPage.xaml  LayoutTestPage.xaml.cs  MarPage.xaml  MarPage.xaml.cs  MarSummaryPage.xaml  MarSummaryPage.xaml.cs  MountainPage.xaml  MountainPage.xaml.cs  Mountains.xaml  Mountains.xaml.cs  PersonSelectPage.xaml  PersonSelectPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UpdateAdminRecordDialog.xaml  UpdateAdminRecordDialog.xaml.cs  WebView2TestPage.xaml  WebView2TestPage.xaml.cs
MVVM_play/UnitTestProj/: Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTestAppWindow.xaml  UnitTestAppWindow.xaml.cs  UnitTestProj.csproj  UnitTests.cs  WinUIUnitTestApp.csproj  app.manifest
MVVM_play/UnitTestProj/Properties/: launchSettings.json
MVVM_play/WinUIClassLibrary1/: Class1.cs  UserControl1.xaml  UserControl1.xaml.cs  WinUIClassLibrary1.csproj
WinUI3Test/: WinUI3Test.sln
WinUI3Test/WinUI3Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUI3Test.csproj  app.manifest
WinUI3Test/WinUI3Test/Properties/: launchSettings.json
