<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MVVM_play.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:local="using:MVVM_play.Common"
    mc:Ignorable="d"
    Title="MVVM_play">

    <Grid x:Name="RootGrid">
        <!-- Resources defined in a valid parent container -->
        <Grid.Resources>
            <local:MenuItemTemplateSelector x:Key="selector">
                <local:MenuItemTemplateSelector.ItemTemplate>
                    <DataTemplate x:DataType="local:Category">
                        <NavigationViewItem 
                                    Content="{x:Bind Name}"
                                    Tag="{x:Bind Tag}"
                                    ToolTipService.ToolTip="{x:Bind Tooltip}">
                            <NavigationViewItem.Icon>
                                <SymbolIcon Symbol="{x:Bind Glyph}" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </DataTemplate>
                </local:MenuItemTemplateSelector.ItemTemplate>
            </local:MenuItemTemplateSelector>
        </Grid.Resources>

        <!-- NavigationView -->
        <NavigationView x:Name="MainNavigationView"
                        MenuItemTemplateSelector="{StaticResource selector}"
                        MenuItemsSource="{x:Bind Categories, Mode=OneWay}" 
                        IsTabStop="False" 
                        Loaded="NavigationView_Loaded"
                        SelectionChanged="NavigationView_SelectionChanged">

            <!-- FooterMenuItems 
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Account" Tag="MVVM_play.Views.AboutPage">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/icons8-user-48.png"
                                    ShowAsMonochrome="False" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="About" Tag="MVVM_play.Views.AboutPage">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/About.png"
                                    ShowAsMonochrome="False" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            -->

            <!-- Content Frame -->
            <NavigationView.Content>
                <Frame x:Name="ContentFrame" Margin="0,0,0,0" Padding="16" />
            </NavigationView.Content>
            
        </NavigationView>
    </Grid>

  
</Window>
